cdef float blendFloats(float a, float b, float factor)
cdef float add(float a, float b, float factor)
cdef float multiply(float a, float b, float factor)
cdef float screen(float a, float b, float factor)
cdef float overlay(float a, float b, float factor)
cdef float subtract(float a, float b, float factor)
cdef float divide(float a, float b, float factor)
cdef float difference(float a, float b, float factor)
cdef float darken(float a, float b, float factor)
cdef float lighten(float a, float b, float factor)
cdef float softLight(float a, float b, float factor)
cdef float hardMix(float a, float b, float factor)
